CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_HID_SUPPORT=y

CONFIG_USB_DEVICE_PRODUCT="Zephyr Air Mouse"
CONFIG_SAMPLE_USBD_PID=0x0007

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
CONFIG_LIS2DH_ACCEL_HP_FILTERS=y
CONFIG_LIS2DH_ODR_7=y

CONFIG_LOG=y
